<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppupg</title>
</head>

<body>
    <h1>
        Hej på er :)
    </h1>
    <h1>Hello Group 3. / shahriar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium animi similique enim quae, officiis pariatur ex voluptate ad inventore distinctio quos eveniet officia temporibus perspiciatis at, hic reprehenderit culpa.</p>
</body>

</html>